{
    "compilerOptions": {
        "typeRoots": ["node_modules/@types", "src/@types"],
        "types": ["jest", "@testing-library/jest-dom"],

        "esModuleInterop": true,
        "jsx": "react-jsx",
        "allowJs": true,

        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.test.{ts,tsx}", "jest.config.ts", "jest.setup.ts"]
}
